\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorticity-Velocity Formulation}{1}}
\newlabel{vor}{{1}{1}}
\newlabel{vel}{{2}{1}}
\newlabel{cons}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discontinuous Galerkin Element Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorticity Equation}{2}}
\newlabel{sds}{{4}{2}}
\newlabel{vor1}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Equation}{3}}
\newlabel{vel1}{{8}{3}}
\newlabel{space}{{9}{3}}
\newlabel{bilinear_form}{{10}{3}}
\newlabel{linear_form}{{11}{3}}
\newlabel{vel_scheme}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability Analysis of the DG scheme}{4}}
\newlabel{cellener}{{13}{4}}
\newlabel{en}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability Analysis of the Velocity Scheme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Estimates}{5}}
\newlabel{notations}{{17}{5}}
\newlabel{vel_eq1}{{18}{5}}
\newlabel{vel_eq2}{{19}{5}}
\citation{Liu_Shu}
\newlabel{vel_eq_diff}{{20}{6}}
\newlabel{err_vel1}{{21}{6}}
\newlabel{err_div}{{22}{6}}
\newlabel{err_vel_1}{{23}{6}}
\newlabel{err_vel2}{{24}{7}}
\newlabel{err_vel}{{25}{7}}
\newlabel{dual}{{26}{7}}
\newlabel{estimate_H2}{{27}{7}}
\newlabel{err_vel_L2}{{29}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Algorithm and Test Cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decoupled set-up}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BDF Scheme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithm for solving the vorticity-velocity equations}{8}}
\citation{Perelman}
\citation{strain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Accuracy test}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative $L^2$ errors and order of convergence of the vorticity approximations }}{9}}
\newlabel{Table_vorticity}{{1}{9}}
\bibcite{Liu_Shu}{1}
\bibcite{Perelman}{2}
\bibcite{strain}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative $L^2$ errors and order of convergence of the velocity approximations }}{10}}
\newlabel{Table_velocity}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Order of convergence of divergence errors}}{10}}
\newlabel{Table_divergence}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Results}{10}}
